events {}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/auth.httpasswd;

            proxy_pass http://app:3000;
        }
    }
}